<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #4A374A;
        } */

        #upload {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        #upload h1 {
            color: #fff;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }

        #upload form {
            margin-bottom: 10px;
        }

        input {
            width: 280px;
            height: 20px;
            margin-bottom: 10px;
            padding: 10px;
            color: #fff;
            border-radius: 4px;
            border: 1px solid #312E3D;
            background-color: #2D2D3F;
        }

        .sub {
            width: 300px;
            min-height: 20px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            border-radius: 5px;
        }
    </style>
</head>


<body>
    <div id="upload">
        <h1>Upload</h1>
        <form method="POST" action="/upload" enctype="multipart/form-data">
            <input type="file" name="file" />
            <button class="sub" type="submit">上传</button>
        </form>
        
        <form method="post" action="/query" enctype="multipart/form-data">
            <button class="sub" type="submit">查询</button>
        </form>
    </div>
</body>

</html>